server {
    listen 8080;
    server_name api.iveez.com;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location ~ \.php$ {
    #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass app:9000;  # Replace with the appropriate PHP version
    }

    location ~ /\.ht {
        deny all;
    }
}
